.outer-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 40px

    .inner-container
        width: 90%
        display: flex
        flex-direction: column

        .page-title
            font-weight: bold
            font-size: 30px
            letter-spacing: 1.5px

        .add-category-button-container
            margin-right: 30px

        .fandom-categories
            display: flex
            flex-wrap: wrap
            margin: 20px 0

            .category-card
                cursor: pointer
                width: 25%
                flex-grow: 1
                margin: 0 30px 30px 0
                height: 176px
                background-repeat: no-repeat
                background-size: cover
                background-position: center
                outline: none

                &:hover
                    animation: shake 950ms infinite
                    opacity: 65%

                .card-body
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%

                    .name
                        color: white
                        font-weight: bold
                        letter-spacing: 2px
                        font-size: 30px
