.outer-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 40px
    min-height: 100vh

    .inner-container
        width: 85%
        display: flex
        flex-direction: column

        .join-create-post-buttons-container
            margin-bottom: 30px

        .posts-events
            display: flex
            justify-content: space-between

            .posts

            .events

                .event-items
                    height: 400px
                    overflow-y: auto
                    margin-top: 20px

                    .event-summary
                        margin-right: 20px
