.all
    float: left

.create
    margin: 0px 0px 0px 110px

.more
    float: left

.button-container
    margin: 16px 0px 24px 24px

.event-card
    width: auto
    max-height: auto
    margin: 24px
    border-style: solid
    border-width: 1.5px
    border-radius: 5px
    background-color: white

.event-container
    margin: 16px

.flex-container
    display: flex

.header
    margin-bottom: 8px
    align-content: flex-end

.footer
    margin-top: 24px

.desc
    margin-bottom: 12px
    overflow: hidden !important
    text-overflow: ellipsis

.flex-one
    flex: 1

.postedBy
    margin-top: 6px

.date
    margin-left: 800px

.delete
    margin-right: 16px

.center-pos
    text-align: center
    margin-top: 30vh