#username
    color: grey !important
    font-size: 14px !important

.image-wrapper
    overflow: hidden
    width: 30px
    height: 30px
    border-radius: 50%
    margin-left: auto
    margin-right: auto
    margin-bottom: -8px