section
    display: flex
    justify-content: center
    align-items: center
    height: 80vh

.login-container
    width: 70%
    padding: 35px

.sign-up-footer
    text-align: center

.button-action-container
    display: flex
    justify-content: flex-end
