.navbar
    justify-content: space-between
    margin-bottom: 30px
    .nav-item
        padding-right: 1rem
        cursor: pointer
        color: darkgray
        &:hover
            color: white
        &:focus
            outline: none
    .active
        color: white
