.create
    margin: 0px 0px 0px 8px

.button-container
    margin: 32px 0px 8px 24px

.fandom-card
    width: 320px
    height: 176px
    margin: 24px
    border-radius: 6px
    background-repeat: no-repeat
    background-size: cover
    -webkit-text-stroke: 0.2px black

    &:hover
        animation: shake 1000ms 0s
        opacity: 70%

.fandom-container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    margin-left: auto
    margin-right: auto

.center
    text-align: center
    margin-top: 72px
    color: white