.outer-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px

    .inner-container
        width: 85%
        display: flex
        flex-direction: column

        .go-back-button-container
            margin-bottom: 20px

        .event-details-reviews
            display: flex
            margin-bottom: 40px

            .event-card
                padding: 20px
                align-self: flex-start
                width: 50%

                .location-date-range
                    display: flex
                    flex-direction: column
                    font-weight: bold
                    margin-bottom: 25px

                    .location-num-people-attending
                        display: flex
                        flex-direction: column
                        margin-top: 5px

                        .num-people-attending
                            font-weight: normal
                            margin-top: 5px
                            align-self: flex-end

                .about-title
                    font-weight: bold
                    margin-bottom: 7px

                .delete-event-button
                    margin-right: 16px

            .reviews-container
                margin-left: 40px
                width: 45%

                .title-create-button
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 25px

                    .review-title
                        font-size: 30px
                        letter-spacing: 1.1px

                .review-card
                    margin-bottom: 25px

                    .username-container
                        display: flex
                        align-items: center

                        .username
                            font-weight: bold
                            margin-left: 10px

                        .profile-img-wrapper
                            overflow: hidden
                            width: 30px
                            height: 30px
                            border-radius: 50%

                            .profile-img
                                width: auto
                                height: 100%

                    .rating-date-posted
                        display: flex
                        justify-content: space-between
                        margin: 10px 0

                        .review-star-filled
                            color: #14c0e7

                    .delete-button
                        margin-right: 10px
