#background
    overflow: auto
    margin: 0px
    width: viewport
    height: 100vh
    background: PaleTurquoise
    #login_container
        padding: 50px
        width: 350px
        height: 55%
        margin: 8% auto
        border-radius: 5px
        color: black
        opacity: 0.7
        background: white
    #login_title
        font-weight: bold
        margin-bottom: 50px
    input
        border: none
        background: lightgrey
        width: 94%
        border-radius: 5px
        padding: 10px
        margin: 10px 0
    button
        border: none
        border-radius: 5px
        background: #9966cc
        width: 100%
        margin: 10% 0 10% 0
        padding: 10px

