.button-div
    margin: 0px 0px 0px 0px

.more
    float: left

.button-container
    margin: 16px 0px 24px 24px

    #review
        margin: 16px 48px 24px 0px
        float: right

.event-card
    width: auto
    max-height: auto
    margin: 24px
    border-radius: 6px

.event-container
    margin: 16px

.flex-container
    display: flex

.header
    margin-bottom: 8px
    align-content: flex-end

.footer
    margin-top: 24px

.desc
    margin-bottom: 36px
    overflow: hidden !important
    text-overflow: ellipsis

.flex-one
    flex: 1

.postedBy
    margin-top: 6px

.date
    margin-left: 800px

.delete
    margin-right: 16px

.center-pos
    text-align: center
    margin-top: 25vh
    margin-bottom: 30vh

.highlight
    color: #02c73d

.user-highlight
    color: #d8ff2b

.spacer
    margin-top: 120px

.review-card
    width: auto
    max-height: auto
    margin: 0px 48px 36px 48px
    border-radius: 6px