@keyframes shake
    0%
        transform: rotate(0deg)
    80%
        transform: rotate(0deg)
    85%
        transform: rotate(2deg)
    95%
        transform: rotate(-2deg)
    100%
        transform: rotate(0deg)

.container
    padding: 5px 25px

.profile-info-container
    display: flex
    justify-content: space-between

    section
        margin-right: 15px

.user-info-label
    font-weight: bold
    letter-spacing: 1.2px

.profile-img
    width: 100%
    height: 100%

.profile-img-info-container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 30%

    .user-info
        margin-top: 20px
        flex-grow: 1

        .user-info-item
            display: flex
            justify-content: space-between

.bio-fandom-container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 33%

    .bio
        flex-grow: 1

    .fandom-container
        flex-grow: 1
        margin-top: 20px

.fandom-item
    display: flex
    justify-content: space-between

.events-container
    width: 35%

.profile-action-button-container
    display: flex
    flex-wrap: wrap

    button
        width: 100%
        margin-bottom: 15px

.event-item
    background-color: #5c5b5b
    margin-top: 20px
    cursor: pointer

    &:hover
        animation: shake 950ms infinite

    &:focus
        outline: none

    .event-header,
    .event-stats
        display: flex
        justify-content: space-between
