.container
    display: flex
    align-items: center
    flex-direction: column
    margin: 40px 0

.forgot-password-stepper-container
    width: 70%
    padding: 35px

.page-heading
    margin-bottom: 10px
