.create
    margin: 0px 0px 0px 0px

.button-container
    margin: 16px 0px 24px 24px

.category-card
    width: 320px
    height: 176px
    margin: 24px
    border-radius: 6px

    &:hover
        animation: shake 1000ms 1

.category-container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    margin: 16px 0px 16px 0px

.center
    text-align: center
    margin-top: 72px
    color: white