#container
    box-sizing: border-box
    width: 800px
    height: 650px
    background: lightgrey
    align-items: center
    margin: auto
    border-radius: 5px
    margin-top: 25px
    box-shadow: 0px 1px 2px grey

    #month_area
        height: 90px
        padding: 10px
        display: flex
        background: grey
        justify-content: space-between
        align-items: center

        h1 
            text-align: center
            text-transform: uppercase
        p
            text-align: center
            letter-spacing: 1px
    

    #days
        display: flex
        align-items: center
        width: 100%

        div
            width: 1/7*100%
            text-align: center
            font-size: 80%
    
    #date
        display: flex
        flex-wrap: wrap
        width: 100%

        #not_this_month
            opacity: 0.3
        
        div
            width: 1/7*100%
            height: 85px
            justify-content: center
            text-align: center
            font-size: 80%
            border: 1px black
