.event-item-container
    background-color: #e2f3f5
    margin-top: 20px
    cursor: pointer

    &:hover
        animation: shake 950ms infinite

    &:focus
        outline: none

    .event-header,
    .event-stats
        display: flex
        justify-content: space-between
